<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/popup_for_onClick_Plus"
    android:layout_height="wrap_content">


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#000000"
        android:outlineSpotShadowColor="#C33333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/add_daily_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_a_schedule"
            android:textColor="@color/white"
            android:padding="20dp"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/calibri"/>
        <TextView
            android:id="@+id/add_an_announcement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_an_announcement"
            android:padding="20dp"
            android:gravity="center"
            android:outlineSpotShadowColor="#F3DA00"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/calibri"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>