<resources>
    <string name="app_name">Classroom App UI</string>
    <string name="title_activity_home">Home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="add_a_schedule">Add a schedule</string>
    <string name="add_an_announcement">Add an Announcement</string>
    <string name="is_121">IS-121</string>
    <string name="enter_the_information_here">ENTER THE INFORMATION HERE</string>
    <string name="blank" />
    <string name="room_no">Room No</string>
    <string name="course_title">Course Title</string>
    <string name="timings">Timings</string>
    <string name="professor_name">Professor Name</string>
    <string name="daily_schedule">Daily Schedule</string>
    <string name="see_all">see all</string>
    <string name="view_all">View all</string>
    <string name="update_resource">Update the Schedule</string>
    <string name="announcement">Announcement</string>
    <string name="content">Content</string>
    <string name="write_here">Write Here</string>
    <string name="time">Time</string>

</resources>
